<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> 🐶 CAROUSEL 🐶 </title>
        <!-- <link rel="stylesheet" href="style.css"> -->
    </head>
    <body>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="carousel">
            <div id="imgs">
                <img src="W1.jpg" class="dog" alt="dog"><img src="W2.jpg" class="dog" alt="dog"><img src="W3.jpg" class="dog" alt="dog"><img src="W4.jpg" class="dog" alt="dog">
            </div>
        </div>

    </body>
    <script type="text/javascript" src="script.js"></script>
</html>

<style>

h1 {
    text-align: center;
    font-family: monospace;
    font-size: 50px;
}

#carousel{
    width: 800px;
    height: 600px;
    overflow: hidden;
    white-space: nowrap;
    margin: auto;
    position: relative;
    text-align: center;
    align-content: center;
    border: 4px solid black;

}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.dog{
    width: 100%;
    vertical-align: bottom;
    position: absolute;
    top:0;
    left:0;
    transform: translateX(100%);


}
/*transition from one to the other picture*/
.dog.in{
    transform: translateX(0);
    transition: transform 0.5s ease-out;
}
.dog.out{
    transform: translate(-100%);
    transition: transform 0.5s ease-out;

}

/*navigation DOTS*/
nav{
    width: 100%;
    position: absolute;
    bottom: 0;
}
.navi{
    height: 20px;
    width: 20px;
    border: 4px solid black;
    border-radius: 50%;
    margin: 5px 10px;
    display: inline-block;
    cursor: pointer;
}
.navi:hover{
    background-color: #e1c699;
}
.current{
    background-color: #e1c699;
}
.current:hover{
    background-color: #e1c699;
}


</style>
